# WindowsTerminal

./: .gitmodules  Build.ps1  CONTRIBUTING.md  PatchOpenConsole.ps1  README.md  UpdateOpenConsoleCppWinRT.ps1  WindowsTerminal.sln
Microsoft.Terminal.Control.Projection/: ITextProviderMethods.cs  IXamlMetadataProviderMethods.cs  Microsoft.Terminal.Control.Projection.csproj
Microsoft.Terminal.Settings.Model.Projection/: IValueConverterMethods.cs  Microsoft.Terminal.Settings.Model.Projection.csproj
Microsoft.Terminal.TerminalConnection.Projection/: Microsoft.Terminal.TerminalConnection.Projection.csproj
NuGet/: WindowsTerminal.WinUI3.Control.nuspec  WindowsTerminal.WinUI3.Settings.Model.nuspec
OpenConsole/: packages.config
OpenConsole/Microsoft.Terminal.Control/: ControlAppearance.h  ControlCore.cpp  ControlCore.h  ControlCore.idl  ControlInteractivity.cpp  ControlInteractivity.h  ControlInteractivity.idl  ControlSettings.h  EventArgs.cpp  EventArgs.h  EventArgs.idl  IControlAppearance.idl  IControlSettings.idl  ICoreState.idl  IDirectKeyListener.idl  IKeyBindings.idl  IMouseWheelListener.idl  InteractivityAutomationPeer.cpp  InteractivityAutomationPeer.h  InteractivityAutomationPeer.idl  KeyChord.cpp  KeyChord.h  KeyChord.idl  Microsoft.Terminal.Control.vcxproj  Microsoft.Terminal.Control.vcxproj.filters  SearchBoxControl.cpp  SearchBoxControl.h  SearchBoxControl.idl  SearchBoxControl.xaml  SearchBoxControl.xaml.cpp  SearchBoxControl.xaml.h  TSFInputControl.cpp  TSFInputControl.h  TSFInputControl.idl  TSFInputControl.xaml  TSFInputControl.xaml.cpp  TSFInputControl.xaml.h  TermControl.cpp  TermControl.h  TermControl.idl  (+15 more)
OpenConsole/Microsoft.Terminal.Control/Resources/en-US/: Resources.resw
OpenConsole/Microsoft.Terminal.Control/Themes/: Generic.xaml
OpenConsole/Microsoft.Terminal.Settings.Model/: ActionAndArgs.cpp  ActionArgs.cpp  ActionArgs.h  ActionArgs.idl  ActionArgsMagic.h  ActionMap.cpp  ActionMap.h  ActionMap.idl  ActionMapSerialization.cpp  AllShortcutActions.h  AppearanceConfig.cpp  AppearanceConfig.h  AppearanceConfig.idl  ApplicationState.cpp  ApplicationState.h  ApplicationState.idl  AzureCloudShellGenerator.cpp  AzureCloudShellGenerator.h  CascadiaSettings.cpp  CascadiaSettings.h  CascadiaSettings.idl  CascadiaSettingsSerialization.cpp  ColorScheme.cpp  ColorScheme.h  ColorScheme.idl  Command.cpp  Command.h  Command.idl  DefaultProfileUtils.cpp  DefaultProfileUtils.h  DefaultTerminal.cpp  DefaultTerminal.h  DefaultTerminal.idl  DynamicProfileUtils.cpp  DynamicProfileUtils.h  EnumMappings.cpp  EnumMappings.h  EnumMappings.idl  FileUtils.cpp  FileUtils.h  (+50 more)
OpenConsole/Microsoft.Terminal.Settings.Model/Resources/en-US/: Resources.resw
OpenConsole/Microsoft.Terminal.TerminalConnection/: AzureClient.h  AzureClientID.h  AzureConnection.cpp  AzureConnection.h  AzureConnection.idl  CTerminalHandoff.cpp  CTerminalHandoff.h  ConnectionInformation.idl  ConnectionStateHolder.h  ConptyConnection.cpp  ConptyConnection.idl  EchoConnection.cpp  EchoConnection.h  EchoConnection.idl  ITerminalConnection.idl  Microsoft.Terminal.TerminalConnection.filters  Microsoft.Terminal.TerminalConnection.vcxproj  PassThroughConnection.cpp  PassThroughConnection.h  PassThroughConnection.idl  VersionInfo.rc  init.cpp  packages.config  pch.h  readme.txt
OpenConsole/Microsoft.Terminal.TerminalConnection/Resources/en-US/: Resources.resw
OpenConsole/TerminalCore/: ControlKeyStates.hpp  ICoreAppearance.idl  ICoreSettings.idl  ITerminalApi.hpp  ITerminalInput.hpp  Terminal.cpp  Terminal.hpp  TerminalApi.cpp  TerminalCore.vcxproj  TerminalCore.vcxproj.filters  TerminalDispatch.cpp  TerminalDispatch.hpp  TerminalDispatchGraphics.cpp  TerminalSelection.cpp  pch.h  readme.txt  terminalrenderdata.cpp
OpenConsole/WinRTUtils/: LibraryResources.cpp  ScopedResourceLoader.cpp  Utils.cpp  WinRTUtils.vcxproj  WinRTUtils.vcxproj.filters  packages.config  pch.h  readme.txt
OpenConsole/WinRTUtils/inc/: LibraryResources.h  ScopedResourceLoader.h  ThrottledFunc.h  Utils.h  WtExeUtils.h
OpenConsole/inc/: ControlProperties.h
OpenConsole/patches/: ControlCore.cpp  DxRenderer.cpp  KeyChord.cpp  KeyChord.h  KeyChord.idl  TerminalSettings.cpp
SampleApp/: README.md
SampleApp/SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
SampleApp/SampleApp (Package)/: Package.appxmanifest  SampleApp (Package).wapproj
SampleAppUnpackaged/: Program.cs  SampleAppUnpackaged.csproj  app.manifest
Tools/AnyCpuGenerator/: AnyCpuGenerator.csproj  Program.cs
