<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<Version>1.11.3471-beta</Version>
    <Description>A WinUI3 library for reading and writing Windows Terminal settings. The root namespace is Microsoft.Terminal.Settings.Model.</Description>
    <PackageProjectUrl>https://github.com/Corillian/WindowsTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Corillian/WindowsTerminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Keith Newton</Authors>
    <PackageTags>Windows;Terminal;WinUI</PackageTags>
	<PackageId>WindowsTerminal.WinUI3.Settings.Model</PackageId>
	<NuspecFile>$(ProjectDir)..\NuGet\WindowsTerminal.WinUI3.Settings.Model.nuspec</NuspecFile>
	<NuspecBasePath>$(ProjectDir)..\NuGet\</NuspecBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', '$(Platform)', '$(Configuration)'))</BuildOutDir>
    <OutDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'bin'))</OutDir>
    <IntDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'obj'))</IntDir>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTMessageImportance>high</CsWinRTMessageImportance>
    <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>Microsoft.Terminal.Settings.Model</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
	
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<_UserProfilePath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))</_UserProfilePath>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$([System.IO.Path]::Combine($(_UserProfilePath), '.windowsterminalkeys', 'microsoft.terminal.settings.model.projection.snk'))</AssemblyOriginatorKeyFile>
  </PropertyGroup>-->
	
  <ItemGroup Condition="'$(Platform)' != 'x86' And '$(Platform)' != 'AnyCPU'">
	<CsWinRTInputs Include="$(BuildOutDir)TerminalCore\bin\Microsoft.Terminal.Core.winmd" />
    <CsWinRTInputs Include="$(BuildOutDir)Microsoft.Terminal.Control\bin\Microsoft.Terminal.Control.winmd" />
	<CsWinRTInputs Include="$(BuildOutDir)Microsoft.Terminal.Settings.Model\bin\Microsoft.Terminal.Settings.Model.winmd" />
	<Content Include="$(BuildOutDir)Microsoft.Terminal.Settings.Model\bin\Microsoft.Terminal.Settings.Model.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Platform)' == 'x86'">
	<CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'TerminalCore', 'bin'))Microsoft.Terminal.Core.winmd" />
    <CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'Microsoft.Terminal.Control', 'bin'))Microsoft.Terminal.Control.winmd" />
	<CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'Microsoft.Terminal.Settings.Model', 'bin'))Microsoft.Terminal.Settings.Model.winmd" />
	<Content Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'Microsoft.Terminal.Settings.Model', 'bin'))Microsoft.Terminal.Settings.Model.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
	<CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'x64', '$(Configuration)', 'TerminalCore', 'bin'))Microsoft.Terminal.Core.winmd" />
    <CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'x64', '$(Configuration)', 'Microsoft.Terminal.Control', 'bin'))Microsoft.Terminal.Control.winmd" />
	<CsWinRTInputs Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'x64', '$(Configuration)', 'Microsoft.Terminal.Settings.Model', 'bin'))Microsoft.Terminal.Settings.Model.winmd" />
	<Content Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'x64', '$(Configuration)', 'Microsoft.Terminal.Settings.Model', 'bin'))Microsoft.Terminal.Settings.Model.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OpenConsole\Microsoft.Terminal.Settings.Model\Microsoft.Terminal.Settings.Model.vcxproj" />
    <ProjectReference Include="..\Microsoft.Terminal.Control.Projection\Microsoft.Terminal.Control.Projection.csproj" />
  </ItemGroup>
</Project>
