<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', '$(Platform)', '$(Configuration)'))</BuildOutDir>
    <OutDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'bin'))</OutDir>
    <IntDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'obj'))</IntDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
	
  <PropertyGroup>
    <CsWinRTMessageImportance>high</CsWinRTMessageImportance>
    <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>Microsoft.Terminal.Core;Microsoft.Terminal.Control</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    <AssemblyVersion>1.11.3471.0</AssemblyVersion>
    <FileVersion>1.11.3471.0</FileVersion>
    <Version>1.11.3471</Version>
    <RepositoryUrl>https://github.com/Corillian/WindowsTerminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>windows;terminal;winui</PackageTags>
    <PackageProjectUrl>https://github.com/Corillian/WindowsTerminal</PackageProjectUrl>
    <Description>Embeddable Windows Terminal for WinUI3.</Description>
  </PropertyGroup>

  <ItemGroup>
	  <CsWinRTInputs Include="$(BuildOutDir)TerminalCore\bin\Microsoft.Terminal.Core.winmd" />
	  <CsWinRTInputs Include="$(BuildOutDir)Microsoft.Terminal.Control\bin\Microsoft.Terminal.Control.winmd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Terminal.TerminalConnection.Projection\Microsoft.Terminal.TerminalConnection.Projection.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <Content Include="$(BuildOutDir)Microsoft.Terminal.Control\bin\Microsoft.Terminal.Control.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
