<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	<Version>1.11.3471</Version>
	<PackageProjectUrl>https://github.com/Corillian/WindowsTerminal</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Corillian/WindowsTerminal</RepositoryUrl>
	<Description>A WinUI3 abstraction for Windows Terminal connections. The root namespace is Microsoft.Terminal.TerminalConnection.</Description>
	<Authors>Keith Newton</Authors>
	<PackageId>WindowsTerminal.WinUI3.TerminalConnection</PackageId>
	<PackageTags>Windows;Terminal;WinUI</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
  	<BuildOutDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', '$(Platform)', '$(Configuration)'))</BuildOutDir>
  	<OutDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'bin'))</OutDir>
  	<IntDir>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', '$(MSBuildProjectName)', 'obj'))</IntDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenConsole\Microsoft.Terminal.TerminalConnection\Microsoft.Terminal.TerminalConnection.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
	<CsWinRTMessageImportance>high</CsWinRTMessageImportance>
	<CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
	<CsWinRTIncludes>Microsoft.Terminal.TerminalConnection</CsWinRTIncludes>
	<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
	
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<_UserProfilePath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))</_UserProfilePath>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$([System.IO.Path]::Combine($(_UserProfilePath), '.windowsterminalkeys', 'microsoft.terminal.terminalconnection.projection.snk'))</AssemblyOriginatorKeyFile>
  </PropertyGroup>-->
	
  <ItemGroup Condition="'$(Configuration)'=='Debug' And '$(Platform)' != 'x86' And '$(Platform)' != 'AnyCPU'">
	<Content Include="$(BuildOutDir)Microsoft.Terminal.TerminalConnection\bin\cpprest142_2_10d.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' And '$(Platform)' == 'x86'">
    <Content Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'Microsoft.Terminal.TerminalConnection', 'bin'))cpprest142_2_10d.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='Release' And '$(Platform)' != 'x86' And '$(Platform)' != 'AnyCPU'">
	<Content Include="$(BuildOutDir)Microsoft.Terminal.TerminalConnection\bin\cpprest142_2_10.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='Release' And '$(Platform)' == 'x86'">
    <Content Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_build', 'Win32', '$(Configuration)', 'Microsoft.Terminal.TerminalConnection', 'bin'))cpprest142_2_10.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
